{
  "name": "Panel View for Google™ Translate",
  "short_name": "idanywhere",
  "description": "Access to a floating multilingual Google™ Translate panel on any webpage",
  "author": "Jeremy Schomery",
  "version": "0.3.3",
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "data/icons/activator.png",
    "data/icons/loading.gif"
  ],
  "background": {
    "scripts": [
      "common.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "http://translate.google.com/m/*",
        "http://translate.google.cn/m/*",
        "https://translate.google.com/m/*",
        "https://translate.google.cn/m/*"
      ],
      "js": ["data/inject/inject.js"],
      "css": ["data/inject/inject.css"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "http://translate.google.com/m/*",
        "http://translate.google.cn/m/*",
        "https://translate.google.com/m/*",
        "https://translate.google.cn/m/*"
      ],
      "js": ["data/inject/top.js"],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "https://translate.google.com/*",
        "http://translate.google.com/*",
        "https://translate.google.cn/*",
        "http://translate.google.cn/*"
      ],
      "js": ["data/panel/inject.js"],
      "css": ["data/panel/inject.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "homepage_url": "http://add0n.com/dictionary.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  }
}
